{
  "name": "slick",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.2",
    "express": "^4.14.1",
    "requirejs": "^2.3.2",
    "slickgrid": "^2.3.3",
    "text": "github:requirejs/text"
  }
}
